<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Down we go!</title>
        <link rel="stylesheet" href="inside.css">

        <style>
            html,body {
                width:100%;
                height:50000px;
                margin:0px;
                padding:0px;
            }
        </style>
    </head>

    <body>

        <div class="wall-1">
            <br>
        </div>

         <div class="wall-2">
           <p class="go">Ok, no more defying gravity...</p>
            <p class="go">get to falling!!!</p>
            <p class="go">use the ↓ arrow key.</p>
        </div>

        <!-- THIS IS WHERE IT GETS CRAZAYYYY (RELEASE MEEEE) -->

        <!-- <p class="sticky poem p1">The most</p>
        <img src="img/shimmy1.png" width="50px" class="star"> -->


        <p class="sticky poem p1">The most <img src="img/shimmy1.png" width="50px" class="star"></p>

        <p class="sticky poem p2">fantastic <img src="img/shimmy2.png" width="70px" class="star"></p>

        <p class="sticky poem p3">magical <img src="img/shimmy1.png" width="50px" class="star"></p>

        <p class="sticky poem p4">things <img src="img/shimmy2.png" width="70px" class="star"></p>

        <p class="sticky poem p5">can <img src="img/shimmy1.png" width="50px" class="star"></p>

        <p class="sticky poem p6">happen, <img src="img/shimmy2.png" width="70px" class="star"></p>

        <p class="sticky poem p7">and<img src="img/shimmy1.png" width="50px" class="star"></p>

        <p class="sticky poem p8">it <img src="img/shimmy2.png" width="70px" class="star"></p>

        <p class="sticky poem p9">all <img src="img/shimmy1.png" width="50px" class="star"></p>

        <p class="sticky poem p10">starts <img src="img/shimmy2.png" width="70px" class="star"></p>

        <p class="sticky poem p11">with <img src="img/shimmy1.png" width="50px" class="star"></p>

        <p class="sticky poem p12">a <img src="img/shimmy2.png" width="70px" class="star"></p>

        <p class="sticky poem p13" id="bigwish">wish</p>

        <p class="sticky poem p14">-Pinocchio</p>

        <p class="splash">
            <a href="bottom-well.html" class="splash">
            Splash!!!
            </a>
        </p>




    </body>

</html>